[pytest]
markers =
    smoke: Smoke tests, which are a subset of tests that run quickly and check core functionality.
    regression: Regression tests to verify that new changes haven’t broken existing functionality.
    login: Tests related to user login functionality.
python_files = test_*.py
addopts = --html=TestResults/report.html --self-contained-html --reruns=2 --reruns-delay=1 
asyncio_default_fixture_loop_scope = function
